{
  "name": "4tech-2018",
  "version": "1.0.0",
  "description": "Aplicação desenvolvida juntamente com os alunos da 6º edição do programa de capacitação do Venturus, o Venturus 4tech.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoyalves/4tech-2018.git"
  },
  "author": "Bruno Sato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoyalves/4tech-2018/issues"
  },
  "homepage": "https://github.com/brunoyalves/4tech-2018#readme",
  "dependencies": {
    "consign": "0.1.6",
    "cors": "2.8.4",
    "express": "4.16.3",
    "jsonwebtoken": "8.3.0",
    "firebase-admin": "5.13.0"
  },
  "devDependencies": {
    "nodemon": "1.18.3"
  }
}
